<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .guide_wrap {
        pointer-events: none;
        position: fixed;
        box-shadow: 1px 1px 1px 2000px rgba(0, 0, 0, 0.8);
        /* -webkit-appearance: none; */
        z-index: 1;
        margin: 0;
        padding: 0;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        top: 72px;
        left: 15px;
      }
      .cover {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 1px 1px 1px 2000px rgba(0, 0, 0, 0.6);
      }
      .wechatActive {
        position: fixed;
        top: 20px;
        left: 300px;
        z-index: 20;
        width: 100px;
        height: 100px;
        background-color: aliceblue;
        border-radius: 50% 50%;
      }
      .know {
        z-index: 20;
      }
    </style>
  </head>
  <body>
    <!-- <div
      class="guide_wrap"
      style="
        top: 108px;
        left: 207px;
        width: 50px;
        height: 50px;
        border-radius: 50% 50%;
        background-color: transparent;
      "
    ></div> -->
    <div class="cover">
      <div class="wechatActive">
        dsfsdfsf
      </div>
      <div class="know">
        <button>我知道了</button>
      </div>
    </div>
  </body>
</html>
